<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Modal</title>
</head>

<body>

    <div class="container" id="blur">
        <div class="content">
            <h2>Anim tempor aute eu fugiat id ullamco duis culpa nisi occaecat consequat anim labore. Ipsum sint anim exercitation sunt irure sint proident est reprehenderit cillum. Dolore dolore duis excepteur occaecat eu voluptate velit id in veniam commodo anim non sint. Aute excepteur voluptate sunt anim irure elit mollit mollit sit deserunt. Fugiat cillum ad labore culpa aliqua consectetur minim. Cupidatat sint do veniam sunt minim excepteur cupidatat.</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/1200px-Flag_of_Poland.svg.png" alt="Polonia flag">
            <a href="#" id="button"> Read more</a>
        </div>
    </div>

    <!-- Popup cerrar sesión -->

    <!-- <div class="popup" id="popup">
        <div class="popup-body">
            <h2>Cerrar sesión</h2>
            <p>¿Estás seguro que deseas cerrar la sesión?</p>
        </div>
        <div class="popup-footer">
            <a class="cancel" href="#">Cancelar</a>
            <a href="#" id="btn_close">Sí, cerrar sesión</a>
        </div>
    </div> -->

    <!-- Popup imagen pequeña -->

    <!-- <div class="popup" id="popup">
        <div class="popup-header">
            <h2>Prendas interactivas</h2>
            <div class="popup-body popup-body-img">
                <p class="popup-body-text popup-body-img-text">Dando click en los botones rojos podrás ver los detalles de la confección de la prenda.</p>
                <img class="popup-body-img" src="./image.png" alt="">
            </div>
        </div>
        <div class="popup-footer">
            <a href="#" id="btn_close">Entendido</a>
        </div>
    </div> -->

    <!-- Popup imagen mediana -->

    <!-- <div class="popup" id="popup">
        <div class="popup-header">
            <h2>Corte remangado bajo</h2>
            <div class="popup-body popup-body-img-medium">
                <p class="popup-body-text">Puños encauchados con caucho de 23cm de largo. Tener en cuenta piquetes en la manga para pellizcos.</p>
                <img class="popup-body-img-medium-img" src="https://images.vexels.com/media/users/3/135666/isolated/preview/6a428a3dd9795dc426771e588c3ab8b5-vestido-de-ropa.png" alt="">
            </div>
        </div>
        <div class="popup-footer">
            <a href="#" id="btn_close">Entendido</a>
        </div>
    </div> -->

    <!-- Popup imagen grande/video -->

    <div class="popup popup-video" id="popup">
        <div class="popup-header">
            <h2>Vídeo explicativo</h2>
            <div class="popup-body-video">
                <p class="popup-body-video-text">Al final de la página podrás encontrar un vídeo explicativo que puedes reproducir dando click sobre el mismo.</p>
                <img class="popup-body-video-text-img-medium" src="https://charliemorecraft.com/wp-content/uploads/2021/03/v_review.jpg" alt="">
            </div>
        </div>
        <div class="popup-footer">
            <a href="#" id="btn_close">Entendido</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 
    <script src="./main.js"></script>
</body>

</html>